# Unbound-Jobs

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/tyrengard/unbound/jobs/: Job.java  JobData.java  JobManager.java  QuestManager.java  TaskListener.java  TaskManager.java  UnboundJobs.java  UnboundJobsCommand.java  UnboundJobsCommands.java  Utils.java
src/main/java/com/tyrengard/unbound/jobs/actions/: Action.java  BlockBased.java  EntityBased.java  ItemStackBased.java
src/main/java/com/tyrengard/unbound/jobs/actions/impl/: BreakBlockAction.java  BreedAnimalAction.java  BrewPotionAction.java  CatchFishAction.java  CraftItemAction.java  DefaultActionListener.java  GatherFromAnimalTask.java  HarvestPlantAction.java  KillMobAction.java  PlaceBlockAction.java  RepairItemAction.java  SowPlantAction.java
src/main/java/com/tyrengard/unbound/jobs/enums/: PaymentPeriod.java
src/main/java/com/tyrengard/unbound/jobs/events/: JobLevelUpEvent.java  JobQuestTaskPerformEvent.java  JobTaskPerformEvent.java  PlayerLevelUpJobEvent.java  PlayerPerformActionEvent.java  PlayerPerformJobQuestTaskEvent.java  PlayerPerformJobTaskEvent.java  TaskPerformEvent.java
src/main/java/com/tyrengard/unbound/jobs/exceptions/: UnboundJobsException.java
src/main/java/com/tyrengard/unbound/jobs/gui/: JobInfoGUI.java  JobListGUI.java  JobProfileGUI.java  JobProfileTab.java
src/main/java/com/tyrengard/unbound/jobs/quests/: JobQuest.java  JobQuestListType.java  JobQuestReward.java  JobQuestRewardType.java  JobQuestType.java
src/main/java/com/tyrengard/unbound/jobs/quests/impl/: CommandQuestReward.java  JobExpQuestReward.java  PayQuestReward.java
src/main/java/com/tyrengard/unbound/jobs/quests/internal/: JobQuest.java  JobQuestData.java  JobQuestInstance.java  JobQuestListType.java  JobQuestType.java
src/main/java/com/tyrengard/unbound/jobs/tasks/: BlockBased.java  EntityBased.java  ItemStackBased.java  JobQuestTask.java  JobTask.java  PotionTypeBased.java  Task.java  TaskSource.java  TaskType.java
src/main/java/com/tyrengard/unbound/jobs/tasks/impl/: BreakBlockTask.java  BreedAnimalTask.java  BrewPotionTask.java  CatchFishTask.java  CraftItemStackTask.java  FindBiomeTask.java  GatherFromAnimalTask.java  HarvestBlockTask.java  KillMobTask.java  PlaceBlockTask.java  SmeltItemTask.java  SowPlantTask.java
src/main/java/com/tyrengard/unbound/jobs/workers/: Worker.java  WorkerManager.java
src/main/java/com/tyrengard/unbound/jobs/workers/enums/: BossBarExpIndicatorSetting.java  ProfileVisibility.java
src/main/resources/: config.yml  job-template.yml  plugin.yml
templates/: job-template.yml
